// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1222F4F02287A9B0007CDD30 /* VTUIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4EF2287A9B0007CDD30 /* VTUIHelper.swift */; };
		1222F4F42287B420007CDD30 /* VTHomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4F32287B420007CDD30 /* VTHomeInteractor.swift */; };
		1222F4F62287B4E8007CDD30 /* VTBaseInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4F52287B4E8007CDD30 /* VTBaseInteractor.swift */; };
		1222F4F82287B61B007CDD30 /* VTApiUrlHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4F72287B61B007CDD30 /* VTApiUrlHelper.swift */; };
		1222F4FA2287BC1C007CDD30 /* VTGameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4F92287BC1C007CDD30 /* VTGameModel.swift */; };
		1222F4FC2287D73E007CDD30 /* VTGameCopaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4FB2287D73E007CDD30 /* VTGameCopaTableViewCell.swift */; };
		1222F4FE2287D7D8007CDD30 /* VTCopaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4FD2287D7D8007CDD30 /* VTCopaViewController.swift */; };
		1222F5002287D7FC007CDD30 /* VTAscensoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222F4FF2287D7FC007CDD30 /* VTAscensoViewController.swift */; };
		12E340F6228BBBBF00CF139E /* VTPlayersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E340F5228BBBBF00CF139E /* VTPlayersViewController.swift */; };
		12E340F8228BBCCA00CF139E /* VTPlayerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E340F7228BBCCA00CF139E /* VTPlayerCollectionViewCell.swift */; };
		12E340FA228BBE2300CF139E /* VTPlayerInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E340F9228BBE2300CF139E /* VTPlayerInteractor.swift */; };
		12E340FC228BBE5E00CF139E /* VTPlayerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E340FB228BBE5E00CF139E /* VTPlayerModel.swift */; };
		12F2BE6522876ED700CF25EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F2BE6422876ED700CF25EF /* AppDelegate.swift */; };
		12F2BE6D22876ED700CF25EF /* VenadosTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 12F2BE6B22876ED700CF25EF /* VenadosTest.xcdatamodeld */; };
		12F2BE7222876EDA00CF25EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12F2BE7022876EDA00CF25EF /* LaunchScreen.storyboard */; };
		12F2BE86228772A800CF25EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12F2BE83228772A800CF25EF /* Assets.xcassets */; };
		12F2BE8D22878BC300CF25EF /* Menu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12F2BE8C22878BC300CF25EF /* Menu.storyboard */; };
		12F2BE8F22878CA100CF25EF /* VTHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F2BE8E22878CA100CF25EF /* VTHomeViewController.swift */; };
		12F2BE932287908900CF25EF /* VTSideMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F2BE922287908900CF25EF /* VTSideMenuTableViewController.swift */; };
		12F33FC1228B36E10001B963 /* VTStadisticTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F33FC0228B36E10001B963 /* VTStadisticTableViewCell.swift */; };
		12F33FC3228B3BF80001B963 /* VTStadisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F33FC2228B3BF80001B963 /* VTStadisticsViewController.swift */; };
		12F33FC5228B3E880001B963 /* VTStadisticModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F33FC4228B3E880001B963 /* VTStadisticModel.swift */; };
		12F33FC7228B3EA90001B963 /* VTStadisticInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F33FC6228B3EA90001B963 /* VTStadisticInteractor.swift */; };
		56B499A5946EEB377F0DAE6F /* Pods_VenadosTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76329EDC13A9DC5C24DBFF66 /* Pods_VenadosTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04C1A053B0EBB42B5BD272AD /* Pods-VenadosTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VenadosTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-VenadosTest/Pods-VenadosTest.release.xcconfig"; sourceTree = "<group>"; };
		1222F4EF2287A9B0007CDD30 /* VTUIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTUIHelper.swift; sourceTree = "<group>"; };
		1222F4F32287B420007CDD30 /* VTHomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTHomeInteractor.swift; sourceTree = "<group>"; };
		1222F4F52287B4E8007CDD30 /* VTBaseInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTBaseInteractor.swift; sourceTree = "<group>"; };
		1222F4F72287B61B007CDD30 /* VTApiUrlHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTApiUrlHelper.swift; sourceTree = "<group>"; };
		1222F4F92287BC1C007CDD30 /* VTGameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTGameModel.swift; sourceTree = "<group>"; };
		1222F4FB2287D73E007CDD30 /* VTGameCopaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTGameCopaTableViewCell.swift; sourceTree = "<group>"; };
		1222F4FD2287D7D8007CDD30 /* VTCopaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTCopaViewController.swift; sourceTree = "<group>"; };
		1222F4FF2287D7FC007CDD30 /* VTAscensoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTAscensoViewController.swift; sourceTree = "<group>"; };
		12B7F5BA1B41FD4CA5EFB344 /* Pods-VenadosTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VenadosTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VenadosTest/Pods-VenadosTest.debug.xcconfig"; sourceTree = "<group>"; };
		12E340F5228BBBBF00CF139E /* VTPlayersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTPlayersViewController.swift; sourceTree = "<group>"; };
		12E340F7228BBCCA00CF139E /* VTPlayerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTPlayerCollectionViewCell.swift; sourceTree = "<group>"; };
		12E340F9228BBE2300CF139E /* VTPlayerInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTPlayerInteractor.swift; sourceTree = "<group>"; };
		12E340FB228BBE5E00CF139E /* VTPlayerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTPlayerModel.swift; sourceTree = "<group>"; };
		12F2BE6122876ED700CF25EF /* VenadosTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VenadosTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12F2BE6422876ED700CF25EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12F2BE6C22876ED700CF25EF /* VenadosTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VenadosTest.xcdatamodel; sourceTree = "<group>"; };
		12F2BE7122876EDA00CF25EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12F2BE7322876EDA00CF25EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12F2BE83228772A800CF25EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12F2BE8C22878BC300CF25EF /* Menu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Menu.storyboard; sourceTree = "<group>"; };
		12F2BE8E22878CA100CF25EF /* VTHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTHomeViewController.swift; sourceTree = "<group>"; };
		12F2BE922287908900CF25EF /* VTSideMenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTSideMenuTableViewController.swift; sourceTree = "<group>"; };
		12F33FC0228B36E10001B963 /* VTStadisticTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTStadisticTableViewCell.swift; sourceTree = "<group>"; };
		12F33FC2228B3BF80001B963 /* VTStadisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTStadisticsViewController.swift; sourceTree = "<group>"; };
		12F33FC4228B3E880001B963 /* VTStadisticModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTStadisticModel.swift; sourceTree = "<group>"; };
		12F33FC6228B3EA90001B963 /* VTStadisticInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTStadisticInteractor.swift; sourceTree = "<group>"; };
		76329EDC13A9DC5C24DBFF66 /* Pods_VenadosTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VenadosTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12F2BE5E22876ED700CF25EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56B499A5946EEB377F0DAE6F /* Pods_VenadosTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12F2BE5822876ED700CF25EF = {
			isa = PBXGroup;
			children = (
				12F2BE6322876ED700CF25EF /* VenadosTest */,
				12F2BE6222876ED700CF25EF /* Products */,
				8C586188545AFFE2EF3BD31B /* Pods */,
				F3069BEBBBDEAE0626545F54 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		12F2BE6222876ED700CF25EF /* Products */ = {
			isa = PBXGroup;
			children = (
				12F2BE6122876ED700CF25EF /* VenadosTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12F2BE6322876ED700CF25EF /* VenadosTest */ = {
			isa = PBXGroup;
			children = (
				12F2BE87228772B100CF25EF /* Helpers */,
				12F2BE7F228772A800CF25EF /* Resources */,
				12F2BE7A2287727F00CF25EF /* Models */,
				12F2BE7B2287727F00CF25EF /* Modules */,
				12F2BE792287725F00CF25EF /* Base */,
				12F2BE6422876ED700CF25EF /* AppDelegate.swift */,
				12F2BE7022876EDA00CF25EF /* LaunchScreen.storyboard */,
				12F2BE7322876EDA00CF25EF /* Info.plist */,
				12F2BE6B22876ED700CF25EF /* VenadosTest.xcdatamodeld */,
			);
			path = VenadosTest;
			sourceTree = "<group>";
		};
		12F2BE792287725F00CF25EF /* Base */ = {
			isa = PBXGroup;
			children = (
				1222F4F52287B4E8007CDD30 /* VTBaseInteractor.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		12F2BE7A2287727F00CF25EF /* Models */ = {
			isa = PBXGroup;
			children = (
				1222F4F92287BC1C007CDD30 /* VTGameModel.swift */,
				12F33FC4228B3E880001B963 /* VTStadisticModel.swift */,
				12E340FB228BBE5E00CF139E /* VTPlayerModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		12F2BE7B2287727F00CF25EF /* Modules */ = {
			isa = PBXGroup;
			children = (
				12F2BE7C2287727F00CF25EF /* Menu */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		12F2BE7C2287727F00CF25EF /* Menu */ = {
			isa = PBXGroup;
			children = (
				12F2BE7D2287727F00CF25EF /* Logic */,
				12F2BE7E2287727F00CF25EF /* Presentation */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		12F2BE7D2287727F00CF25EF /* Logic */ = {
			isa = PBXGroup;
			children = (
				1222F4F32287B420007CDD30 /* VTHomeInteractor.swift */,
				12F33FC6228B3EA90001B963 /* VTStadisticInteractor.swift */,
				12E340F9228BBE2300CF139E /* VTPlayerInteractor.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		12F2BE7E2287727F00CF25EF /* Presentation */ = {
			isa = PBXGroup;
			children = (
				12F2BE8E22878CA100CF25EF /* VTHomeViewController.swift */,
				12F2BE922287908900CF25EF /* VTSideMenuTableViewController.swift */,
				1222F4FB2287D73E007CDD30 /* VTGameCopaTableViewCell.swift */,
				1222F4FD2287D7D8007CDD30 /* VTCopaViewController.swift */,
				1222F4FF2287D7FC007CDD30 /* VTAscensoViewController.swift */,
				12F33FC0228B36E10001B963 /* VTStadisticTableViewCell.swift */,
				12F33FC2228B3BF80001B963 /* VTStadisticsViewController.swift */,
				12E340F5228BBBBF00CF139E /* VTPlayersViewController.swift */,
				12E340F7228BBCCA00CF139E /* VTPlayerCollectionViewCell.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		12F2BE7F228772A800CF25EF /* Resources */ = {
			isa = PBXGroup;
			children = (
				12F2BE80228772A800CF25EF /* Storyboards */,
				12F2BE82228772A800CF25EF /* Images */,
				12F2BE84228772A800CF25EF /* Colors */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		12F2BE80228772A800CF25EF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				12F2BE8C22878BC300CF25EF /* Menu.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		12F2BE82228772A800CF25EF /* Images */ = {
			isa = PBXGroup;
			children = (
				12F2BE83228772A800CF25EF /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		12F2BE84228772A800CF25EF /* Colors */ = {
			isa = PBXGroup;
			children = (
			);
			path = Colors;
			sourceTree = "<group>";
		};
		12F2BE87228772B100CF25EF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1222F4EF2287A9B0007CDD30 /* VTUIHelper.swift */,
				1222F4F72287B61B007CDD30 /* VTApiUrlHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		8C586188545AFFE2EF3BD31B /* Pods */ = {
			isa = PBXGroup;
			children = (
				12B7F5BA1B41FD4CA5EFB344 /* Pods-VenadosTest.debug.xcconfig */,
				04C1A053B0EBB42B5BD272AD /* Pods-VenadosTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F3069BEBBBDEAE0626545F54 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76329EDC13A9DC5C24DBFF66 /* Pods_VenadosTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12F2BE6022876ED700CF25EF /* VenadosTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12F2BE7622876EDA00CF25EF /* Build configuration list for PBXNativeTarget "VenadosTest" */;
			buildPhases = (
				B2C4EC3DC04304FFD99FDE16 /* [CP] Check Pods Manifest.lock */,
				12F2BE5D22876ED700CF25EF /* Sources */,
				12F2BE5E22876ED700CF25EF /* Frameworks */,
				12F2BE5F22876ED700CF25EF /* Resources */,
				D77AE68A671DF3F18B0B1DF5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VenadosTest;
			productName = VenadosTest;
			productReference = 12F2BE6122876ED700CF25EF /* VenadosTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12F2BE5922876ED700CF25EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = VT;
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Dacode;
				TargetAttributes = {
					12F2BE6022876ED700CF25EF = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 12F2BE5C22876ED700CF25EF /* Build configuration list for PBXProject "VenadosTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12F2BE5822876ED700CF25EF;
			productRefGroup = 12F2BE6222876ED700CF25EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12F2BE6022876ED700CF25EF /* VenadosTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12F2BE5F22876ED700CF25EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12F2BE7222876EDA00CF25EF /* LaunchScreen.storyboard in Resources */,
				12F2BE86228772A800CF25EF /* Assets.xcassets in Resources */,
				12F2BE8D22878BC300CF25EF /* Menu.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B2C4EC3DC04304FFD99FDE16 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VenadosTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D77AE68A671DF3F18B0B1DF5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VenadosTest/Pods-VenadosTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VenadosTest/Pods-VenadosTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12F2BE5D22876ED700CF25EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12F2BE8F22878CA100CF25EF /* VTHomeViewController.swift in Sources */,
				1222F4F42287B420007CDD30 /* VTHomeInteractor.swift in Sources */,
				1222F4FA2287BC1C007CDD30 /* VTGameModel.swift in Sources */,
				12E340F6228BBBBF00CF139E /* VTPlayersViewController.swift in Sources */,
				12F33FC7228B3EA90001B963 /* VTStadisticInteractor.swift in Sources */,
				12F2BE932287908900CF25EF /* VTSideMenuTableViewController.swift in Sources */,
				12F2BE6D22876ED700CF25EF /* VenadosTest.xcdatamodeld in Sources */,
				12F33FC5228B3E880001B963 /* VTStadisticModel.swift in Sources */,
				12E340F8228BBCCA00CF139E /* VTPlayerCollectionViewCell.swift in Sources */,
				1222F5002287D7FC007CDD30 /* VTAscensoViewController.swift in Sources */,
				1222F4F02287A9B0007CDD30 /* VTUIHelper.swift in Sources */,
				1222F4FC2287D73E007CDD30 /* VTGameCopaTableViewCell.swift in Sources */,
				12F2BE6522876ED700CF25EF /* AppDelegate.swift in Sources */,
				1222F4F82287B61B007CDD30 /* VTApiUrlHelper.swift in Sources */,
				12F33FC3228B3BF80001B963 /* VTStadisticsViewController.swift in Sources */,
				12E340FA228BBE2300CF139E /* VTPlayerInteractor.swift in Sources */,
				1222F4FE2287D7D8007CDD30 /* VTCopaViewController.swift in Sources */,
				12F33FC1228B36E10001B963 /* VTStadisticTableViewCell.swift in Sources */,
				12E340FC228BBE5E00CF139E /* VTPlayerModel.swift in Sources */,
				1222F4F62287B4E8007CDD30 /* VTBaseInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12F2BE7022876EDA00CF25EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12F2BE7122876EDA00CF25EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12F2BE7422876EDA00CF25EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		12F2BE7522876EDA00CF25EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12F2BE7722876EDA00CF25EF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12B7F5BA1B41FD4CA5EFB344 /* Pods-VenadosTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VenadosTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dacode.VenadosTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		12F2BE7822876EDA00CF25EF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04C1A053B0EBB42B5BD272AD /* Pods-VenadosTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VenadosTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dacode.VenadosTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12F2BE5C22876ED700CF25EF /* Build configuration list for PBXProject "VenadosTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F2BE7422876EDA00CF25EF /* Debug */,
				12F2BE7522876EDA00CF25EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12F2BE7622876EDA00CF25EF /* Build configuration list for PBXNativeTarget "VenadosTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F2BE7722876EDA00CF25EF /* Debug */,
				12F2BE7822876EDA00CF25EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		12F2BE6B22876ED700CF25EF /* VenadosTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				12F2BE6C22876ED700CF25EF /* VenadosTest.xcdatamodel */,
			);
			currentVersion = 12F2BE6C22876ED700CF25EF /* VenadosTest.xcdatamodel */;
			path = VenadosTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 12F2BE5922876ED700CF25EF /* Project object */;
}
